SOCKET_PORT = 4000;
PORT = 3000;
NODE_ENV = "local"
TOKEN_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Im5hbWUiOiJwb29qYSIsIm1vYmlsZU51bWJlciI6Ijg5Mjg2OTE2MzkiLCJlbWFpbCI6InBvb2phZ295YWw1MTA2QGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiJDJiJDEwJFZTTWpSRVM1T0FtcnZaUDVBSkVFLk9GUS9XTi9RVGE4WFpJa0Z4R1ViZkVwclA0MUVtcExpIiwicGluY29kZSI6IjU4MjEwMiJ9LCJpYXQiOjE3MTIxMjMwMDMsImV4cCI6MTcxMjEyMzYwM30.yiTPeomZP2wwapGV1ZyGecpl-FmXONcjBBB8064wE2c",

ACTIVITAION_TOKEN = 'ghyfvdghjyh'
SMS_API_KEY='MYJJTA9XNRaF98OwJAEfn6WOeJFDuLu7I4wZKckxPrrplV0iKTeNPkrGP6R1',